# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kactivitymanagerd
pkgver=5.14.5
pkgrel=0
pkgdesc="System service to manage user's activities and track the usage patterns"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends=""
depends_dev="kio-dev kdbusaddons-dev ki18n-dev
			kconfig-dev kcoreaddons-dev kwindowsystem-dev kglobalaccel-dev kxmlgui-dev
			kconfigwidgets-dev kauth-dev kcodecs-dev kwidgetsaddons-dev kservice-dev
			kbookmarks-dev kcompletion-dev kitemviews-dev kjobwidgets-dev solid-dev
			qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules boost-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"

prepare() {
	mkdir "$srcdir"/build
}

build() {
	cd "$srcdir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$srcdir"/build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$srcdir"/build
	make DESTDIR="$pkgdir" install
}
sha512sums="a2eeb45c260eb11714f73f534867a5c6c1c5f4d8c14fdab71251f570b212ed6549f94f214a836d486d952f0b8b1effb346ad49f60a6d66edf84d977457d9a0af  kactivitymanagerd-5.14.5.tar.xz"
