# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=polkit-kde-agent
pkgver=5.14.5
pkgrel=0
pkgdesc="Daemon providing a polkit authentication UI for KDE"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends=""
depends_dev="qt5-qtbase-dev kiconthemes-dev kdbusaddons-dev kcrash-dev polkit-qt-dev
			ki18n-dev kwindowsystem-dev kwidgetsaddons-dev kcoreaddons-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-1-$pkgver.tar.xz"
subpackages="$pkgname-lang"
builddir="$srcdir/$pkgname-1-$pkgver"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_INSTALL_LIBEXECDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="09999aca1a3a206088a86119b4bd1db3fd2d51932c99da9480d9784f9cceb9e580851249f9384cca785f852e9ae98d921e5094808aebcbcb333027b1179e6f36  polkit-kde-agent-1-5.14.5.tar.xz"
