# Contributor Bart Ribbers <bribbers@disroot.org>
# Maintainer Bart Ribbers <bribbers@disroot.org>
pkgname=plasma-phone-components
pkgver=0_git20190112
pkgrel=0
_commit="87e6f9fcdb5c1dd079e2778741f36b98ef72caac"
pkgdesc="Modules providing phone functionality for Plasma"
arch="all"
url="https://community.kde.org/Plasma/Mobile"
license="GPL-2.0 LGPL-2.1+"
depends="desktop-file-utils qt5-qtgraphicaleffects kactivities qt5-qtquickcontrols2 qt5-qtquickcontrols
	plasma-pa plasma-nm upower libqofono"
makedepends="extra-cmake-modules kpeople-dev qt5-qtdeclarative-dev kactivities-dev
	plasma-framework-dev kservice-dev kdeclarative-dev ki18n-dev kio-dev kcoreaddons-dev
	kconfig-dev kbookmarks-dev kwidgetsaddons-dev kcompletion-dev kitemviews-dev
	kjobwidgets-dev solid-dev kxmlgui-dev kconfigwidgets-dev kauth-dev kcodecs-dev
	kpackage-dev kwindowsystem-dev kdbusaddons-dev knotifications-dev kwayland-dev
	telepathy-qt5-dev libphonenumber-dev"
install="$pkgname.post-install
	$pkgname.post-upgrade
	$pkgname.post-deinstall"
source="$pkgname-$pkgver.tar.gz::https://invent.kde.org/kde/$pkgname/-/archive/$_commit/$pkgname-$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
		-DLIBEXEC_INSTALL_DIR=lib \
		-DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
		-DCMAKE_BUILD_TYPE=RELEASE
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="962c82c162409cc583aa5880c7c401f7a8016799900173eaecb369ca70b00b023f89ca467bbcc31269fb845672258487e041149f60afc069db36f38c2d24a4f0  plasma-phone-components-0_git20190112.tar.gz"
