pkgname=postmarketos-mkinitfs
pkgver=0.7.4
pkgrel=0
pkgdesc="Tool to generate initramfs images for postmarketOS"
url="https://postmarketos.org"
# multipath-tools: kpartx
depends="busybox-extras lddtree cryptsetup kmod multipath-tools postmarketos-splash
	device-mapper parted e2fsprogs e2fsprogs-extra osk-sdl charging-sdl triggerhappy"
triggers="$pkgname.trigger=/etc/postmarketos-mkinitfs/hooks:/usr/share/kernel/*"
source="init.sh.in init_functions.sh mkinitfs.sh"
arch="noarch"
license="GPL2"
provides="mkinitfs=0.0.1"
options="!check"

package() {
	mkdir -p "$pkgdir/usr/share/postmarketos-mkinitfs/"
	for file in init.sh.in init_functions.sh; do
		install -Dm644 "$srcdir/$file" \
			"$pkgdir/usr/share/postmarketos-mkinitfs/$file"
	done
	install -Dm755 "$srcdir/mkinitfs.sh" \
		"$pkgdir/sbin/mkinitfs"
	mkdir -p "$pkgdir/etc/postmarketos-mkinitfs/hooks/"
}

sha512sums="c8ed2697ba0368b907eaefe7544bff8539adc7e8247af6bd425c722e3cedeb34e303f6bd9e00f283921352bc43dff3db83f3b3c1f427ef597ac15323f1e9c3eb  init.sh.in
3c72a9a5cfef0591dd27c88a76df4db0f50b98f002672c061e77bdb2e6f4ac48d10b5cd85563a89d778a013da6d5a508e5ea70f131971d61545ba18e7094ab8b  init_functions.sh
5ad842720e7f322bab43aa585103f5bd7e4b11e2e8cce553d406123e4379c160a1b8d7ed1b6aae75b040b2df309c105c412826a8467d552576d6d9ac1f6792ab  mkinitfs.sh"
